<!DOCTYPE html>
<!--&lt;!&ndash;<html lang="en">&ndash;&gt;-->
<!--&lt;!&ndash;<head>&ndash;&gt;-->
<!--&lt;!&ndash;    <meta charset="UTF-8">&ndash;&gt;-->
<!--&lt;!&ndash;    <title>Rest Client</title>&ndash;&gt;-->
<!--&lt;!&ndash;    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>&ndash;&gt;-->
<!--&lt;!&ndash;    &lt;!&ndash; jQuery Modal &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>&ndash;&gt;-->
<!--&lt;!&ndash;    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />&ndash;&gt;-->
<!--&lt;!&ndash;    <style>&ndash;&gt;-->
<!--&lt;!&ndash;        .modal p { margin: 1em 0; }&ndash;&gt;-->

<!--&lt;!&ndash;        .add_form.modal {&ndash;&gt;-->
<!--&lt;!&ndash;            border-radius: 0;&ndash;&gt;-->
<!--&lt;!&ndash;            line-height: 18px;&ndash;&gt;-->
<!--&lt;!&ndash;            padding: 0;&ndash;&gt;-->
<!--&lt;!&ndash;            font-family: "Lucida Grande", Verdana, sans-serif;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        .add_form.modal p { padding: 20px 30px; border-bottom: 1px solid #ddd; margin: 0;&ndash;&gt;-->
<!--&lt;!&ndash;            background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eee),color-stop(1, #fff));&ndash;&gt;-->
<!--&lt;!&ndash;            overflow: hidden;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--&lt;!&ndash;        .add_form.modal p:last-child { border: none; }&ndash;&gt;-->
<!--&lt;!&ndash;        .add_form.modal p label { float: left; font-weight: bold; color: #333; font-size: 13px; width: 110px; line-height: 22px; }&ndash;&gt;-->
<!--&lt;!&ndash;        .add_form.modal p input[type="text"],&ndash;&gt;-->
<!--&lt;!&ndash;        .add_form.modal p input[type="submit"]		{&ndash;&gt;-->
<!--&lt;!&ndash;            font: normal 12px/18px "Lucida Grande", Verdana;&ndash;&gt;-->
<!--&lt;!&ndash;            padding: 3px;&ndash;&gt;-->
<!--&lt;!&ndash;            border: 1px solid #ddd;&ndash;&gt;-->
<!--&lt;!&ndash;            width: 200px;&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->

<!--&lt;!&ndash;        #msg {&ndash;&gt;-->
<!--&lt;!&ndash;            margin: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;            padding: 30px;&ndash;&gt;-->
<!--&lt;!&ndash;            color: #fff;&ndash;&gt;-->
<!--&lt;!&ndash;            font-size: 18px;&ndash;&gt;-->
<!--&lt;!&ndash;            font-weight: bold;&ndash;&gt;-->
<!--&lt;!&ndash;            background: -moz-linear-gradient(top, #2e5764, #1e3d47);&ndash;&gt;-->
<!--&lt;!&ndash;            background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #1e3d47),color-stop(1, #2e5764));&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--&lt;!&ndash;    </style>&ndash;&gt;-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->
<!--&lt;!&ndash;<body>&ndash;&gt;-->
<!--&lt;!&ndash;<form method="GET">&ndash;&gt;-->
<!--&lt;!&ndash;    <select name="api" id="api">&ndash;&gt;-->
<!--&lt;!&ndash;        <option value="get">GET</option>&ndash;&gt;-->
<!--&lt;!&ndash;        <option value="post">POST</option>&ndash;&gt;-->
<!--&lt;!&ndash;        <option value="put">PUT</option>&ndash;&gt;-->
<!--&lt;!&ndash;        <option value="delete">DELETE</option>&ndash;&gt;-->
<!--&lt;!&ndash;    </select>&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="text" name="url" placeholder="URL" id="url">&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="submit" value="Send" id="send">&ndash;&gt;-->
<!--&lt;!&ndash;</form>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="col-sm-6">&ndash;&gt;-->
<!--&lt;!&ndash;        <table id="productTable" class="table table-bordered table-condensed table-striped">&ndash;&gt;-->
<!--&lt;!&ndash;            <thead>&ndash;&gt;-->
<!--&lt;!&ndash;            <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                <th>Ticket Id</th>&ndash;&gt;-->
<!--&lt;!&ndash;                <th>Owner</th>&ndash;&gt;-->
<!--&lt;!&ndash;                <th>Flight Date</th>&ndash;&gt;-->
<!--&lt;!&ndash;            </tr>&ndash;&gt;-->
<!--&lt;!&ndash;            </thead>&ndash;&gt;-->
<!--&lt;!&ndash;        </table>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--&lt;!&ndash;<script>&ndash;&gt;-->
<!--&lt;!&ndash;    $("#send").click( function(){&ndash;&gt;-->
<!--&lt;!&ndash;        ticketList();&ndash;&gt;-->
<!--&lt;!&ndash;    });&ndash;&gt;-->

<!--&lt;!&ndash;    function ticketList() {&ndash;&gt;-->
<!--&lt;!&ndash;        // Call Web API to get a list of Product&ndash;&gt;-->
<!--&lt;!&ndash;        $.ajax({&ndash;&gt;-->
<!--&lt;!&ndash;            url: $("#api").val(),&ndash;&gt;-->
<!--&lt;!&ndash;            type: 'GET',&ndash;&gt;-->
<!--&lt;!&ndash;            dataType: 'json',&ndash;&gt;-->
<!--&lt;!&ndash;            success: function (products) {&ndash;&gt;-->
<!--&lt;!&ndash;                ticketListSuccess(products);&ndash;&gt;-->
<!--&lt;!&ndash;            },&ndash;&gt;-->
<!--&lt;!&ndash;            error: function (request, message, error) {&ndash;&gt;-->
<!--&lt;!&ndash;                handleException(request, message, error);&ndash;&gt;-->
<!--&lt;!&ndash;            }&ndash;&gt;-->
<!--&lt;!&ndash;        });&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    function ticketListSuccess(products) {&ndash;&gt;-->
<!--&lt;!&ndash;        // Iterate over the collection of data&ndash;&gt;-->
<!--&lt;!&ndash;        $.each(products, function (index, product) {&ndash;&gt;-->
<!--&lt;!&ndash;            // Add a row to the Product table&ndash;&gt;-->
<!--&lt;!&ndash;            ticketAddRow(product);&ndash;&gt;-->
<!--&lt;!&ndash;        });&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    function ticketAddRow(ticket) {&ndash;&gt;-->
<!--&lt;!&ndash;        // Check if <tbody> tag exists, add one if not&ndash;&gt;-->
<!--&lt;!&ndash;        if ($("#productTable tbody").length == 0) {&ndash;&gt;-->
<!--&lt;!&ndash;            $("#productTable").append("<tbody></tbody>");&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--&lt;!&ndash;        // Append row to <table>&ndash;&gt;-->
<!--&lt;!&ndash;        $("#productTable tbody").append(&ndash;&gt;-->
<!--&lt;!&ndash;            ticketBuildTableRow(ticket));&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    function ticketBuildTableRow(ticket) {&ndash;&gt;-->
<!--&lt;!&ndash;        var ret =&ndash;&gt;-->
<!--&lt;!&ndash;            "<tr>" +&ndash;&gt;-->
<!--&lt;!&ndash;            "<td>" + ticket.ticketID + "</td>" +&ndash;&gt;-->
<!--&lt;!&ndash;            "<td>" + ticket.ownerName + "</td>"&ndash;&gt;-->
<!--&lt;!&ndash;            + "<td>" + ticket.flightNo + "</td>" +&ndash;&gt;-->
<!--&lt;!&ndash;            "</tr>";&ndash;&gt;-->
<!--&lt;!&ndash;        return ret;&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;    function handleException(request, message, error) {&ndash;&gt;-->
<!--&lt;!&ndash;        var msg = "";&ndash;&gt;-->
<!--&lt;!&ndash;        msg += "Code: " + request.status + "\n";&ndash;&gt;-->
<!--&lt;!&ndash;        msg += "Text: " + request.statusText + "\n";&ndash;&gt;-->
<!--&lt;!&ndash;        if (request.responseJSON != null) {&ndash;&gt;-->
<!--&lt;!&ndash;            msg += "Message" + request.responseJSON.Message + "\n";&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--&lt;!&ndash;        alert(msg);&ndash;&gt;-->
<!--&lt;!&ndash;    }&ndash;&gt;-->

<!--&lt;!&ndash;</script>&ndash;&gt;-->
<!--&lt;!&ndash;</body>&ndash;&gt;-->
<!--&lt;!&ndash;</html>&ndash;&gt;-->

<!--<!doctype html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Spring Boot AJAX jQuery CRUD</title>-->
<!--    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>-->
<!--    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
<!--    &lt;!&ndash; jQuery Modal &ndash;&gt;-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />-->
<!--    <style>-->
<!--        .modal p { margin: 1em 0; }-->

<!--        .add_form.modal {-->
<!--            border-radius: 0;-->
<!--            line-height: 18px;-->
<!--            padding: 0;-->
<!--            font-family: "Lucida Grande", Verdana, sans-serif;-->
<!--        }-->

<!--        .add_form.modal p { padding: 20px 30px; border-bottom: 1px solid #ddd; margin: 0;-->
<!--            background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eee),color-stop(1, #fff));-->
<!--            overflow: hidden;-->
<!--        }-->
<!--        .add_form.modal p:last-child { border: none; }-->
<!--        .add_form.modal p label { float: left; font-weight: bold; color: #333; font-size: 13px; width: 110px; line-height: 22px; }-->
<!--        .add_form.modal p input[type="text"],-->
<!--        .add_form.modal p input[type="submit"]		{-->
<!--            font: normal 12px/18px "Lucida Grande", Verdana;-->
<!--            padding: 3px;-->
<!--            border: 1px solid #ddd;-->
<!--            width: 200px;-->
<!--        }-->

<!--        #msg {-->
<!--            margin: 10px;-->
<!--            padding: 30px;-->
<!--            color: #fff;-->
<!--            font-size: 18px;-->
<!--            font-weight: bold;-->
<!--            background: -moz-linear-gradient(top, #2e5764, #1e3d47);-->
<!--            background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #1e3d47),color-stop(1, #2e5764));-->
<!--        }-->
<!--    </style>-->
<!--    <script type="text/javascript">-->
<!--        $(document).ready(function() {-->
<!--            $.getJSON('http://localhost:8080/companyList', function(json) {-->
<!--                var tr=[];-->
<!--                for (var i = 0; i < json.length; i++) {-->
<!--                    tr.push('<tr>');-->
<!--                    tr.push('<td>' + json[i].id + '</td>');-->
<!--                    tr.push('<td>' + json[i].name + '</td>');-->
<!--                    tr.push('<td><button class=\'edit\'>Edit</button>&nbsp;&nbsp;<button class=\'delete\' id=' + json[i].id + '>Delete</button></td>');-->
<!--                    tr.push('</tr>');-->
<!--                }-->
<!--                $('table').append($(tr.join('')));-->
<!--            });-->

<!--            $(document).delegate('#addNew', 'click', function(event) {-->
<!--                event.preventDefault();-->

<!--                var name = $('#name').val();-->

<!--                $.ajax({-->
<!--                    type: "POST",-->
<!--                    contentType: "application/json; charset=utf-8",-->
<!--                    url: "http://localhost:8080/company/save",-->
<!--                    data: JSON.stringify({'name': name}),-->
<!--                    cache: false,-->
<!--                    success: function(result) {-->
<!--                        $("#msg").html( "<span style='color: green'>Company added successfully</span>" );-->
<!--                        window.setTimeout(function(){location.reload()},1000)-->
<!--                    },-->
<!--                    error: function(err) {-->
<!--                        $("#msg").html( "<span style='color: red'>Name is required</span>" );-->
<!--                    }-->
<!--                });-->
<!--            });-->

<!--            $(document).delegate('.delete', 'click', function() {-->
<!--                if (confirm('Do you really want to delete record?')) {-->
<!--                    var id = $(this).attr('id');-->
<!--                    var parent = $(this).parent().parent();-->
<!--                    $.ajax({-->
<!--                        type: "DELETE",-->
<!--                        url: "http://localhost:8080/company/delete/" + id,-->
<!--                        cache: false,-->
<!--                        success: function() {-->
<!--                            parent.fadeOut('slow', function() {-->
<!--                                $(this).remove();-->
<!--                            });-->
<!--                            location.reload(true)-->
<!--                        },-->
<!--                        error: function() {-->
<!--                            $('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error deleting record').fadeIn().fadeOut(4000, function() {-->
<!--                                $(this).remove();-->
<!--                            });-->
<!--                        }-->
<!--                    });-->
<!--                }-->
<!--            });-->

<!--            $(document).delegate('.edit', 'click', function() {-->
<!--                var parent = $(this).parent().parent();-->

<!--                var id = parent.children("td:nth-child(1)");-->
<!--                var name = parent.children("td:nth-child(2)");-->
<!--                var buttons = parent.children("td:nth-child(3)");-->

<!--                name.html("<input type='text' id='txtName' value='" + name.html() + "'/>");-->
<!--                buttons.html("<button id='save'>Save</button>&nbsp;&nbsp;<button class='delete' id='" + id.html() + "'>Delete</button>");-->
<!--            });-->

<!--            $(document).delegate('#save', 'click', function() {-->
<!--                var parent = $(this).parent().parent();-->

<!--                var id = parent.children("td:nth-child(1)");-->
<!--                var name = parent.children("td:nth-child(2)");-->
<!--                var buttons = parent.children("td:nth-child(3)");-->

<!--                $.ajax({-->
<!--                    type: "POST",-->
<!--                    contentType: "application/json; charset=utf-8",-->
<!--                    url: "http://localhost:8080/company/save",-->
<!--                    data: JSON.stringify({'id' : id.html(), 'name' : name.children("input[type=text]").val()}),-->
<!--                    cache: false,-->
<!--                    success: function() {-->
<!--                        name.html(name.children("input[type=text]").val());-->
<!--                        buttons.html("<button class='edit' id='" + id.html() + "'>Edit</button>&nbsp;&nbsp;<button class='delete' id='" + id.html() + "'>Delete</button>");-->
<!--                    },-->
<!--                    error: function() {-->
<!--                        $('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error updating record').fadeIn().fadeOut(4000, function() {-->
<!--                            $(this).remove();-->
<!--                        });-->
<!--                    }-->
<!--                });-->
<!--            });-->

<!--        });-->
<!--    </script>-->
<!--</head>-->
<!--<body>-->

<!--<h2>Spring Boot AJAX jQuery CRUD</h2>-->

<!--<p><a class='btn' href="#add" rel="modal:open">Add New Company</a></p>-->

<!--<table border="1" cellspacing="0" cellpadding="5">-->
<!--    <tr>-->
<!--        <th>Id</th>-->
<!--        <th>Name</th>-->
<!--        <th>Actions</th>-->
<!--    </tr>-->
<!--</table>-->

<!--<form id="add" action="#" class="add_form modal" style="display:none;">-->
<!--    <div id='msg'/>-->
<!--    <h3>Add a New Company</h3>-->
<!--    <p>-->
<!--        <label>Name</label>-->
<!--        <input type="text" id="name" name="name">-->
<!--    </p>-->
<!--    <p>-->
<!--        <input type="submit" id="addNew" value="Submit">-->
<!--    </p>-->
<!--</form>-->

<!--</body>-->
<!--</html>-->

<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->
<!-- <head> -->
<!-- <meta charset="UTF-8"> -->
<!-- <title>Rest Client</title> -->
<!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
jQuery Modal
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" /> -->
<!-- <style> -->
<!-- .modal p { margin: 1em 0; } -->

<!-- .add_form.modal { -->
<!-- border-radius: 0; -->
<!-- line-height: 18px; -->
<!-- padding: 0; -->
<!-- font-family: "Lucida Grande", Verdana, sans-serif; -->
<!-- } -->

<!-- .add_form.modal p { padding: 20px 30px; border-bottom: 1px solid #ddd; margin: 0; -->
<!-- background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eee),color-stop(1, #fff)); -->
<!-- overflow: hidden; -->
<!-- } -->
<!-- .add_form.modal p:last-child { border: none; } -->
<!-- .add_form.modal p label { float: left; font-weight: bold; color: #333; font-size: 13px; width: 110px; line-height: 22px; } -->
<!-- .add_form.modal p input[type="text"], -->
<!-- .add_form.modal p input[type="submit"]		{ -->
<!-- font: normal 12px/18px "Lucida Grande", Verdana; -->
<!-- padding: 3px; -->
<!-- border: 1px solid #ddd; -->
<!-- width: 200px; -->
<!-- } -->

<!-- #msg { -->
<!-- margin: 10px; -->
<!-- padding: 30px; -->
<!-- color: #fff; -->
<!-- font-size: 18px; -->
<!-- font-weight: bold; -->
<!-- background: -moz-linear-gradient(top, #2e5764, #1e3d47); -->
<!-- background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #1e3d47),color-stop(1, #2e5764)); -->
<!-- } -->
<!-- </style> -->
<!-- </head> -->
<!-- <body> -->
<!-- <form method="GET"> -->
<!-- <select name="api" id="api"> -->
<!-- <option value="get">GET</option> -->
<!-- <option value="post">POST</option> -->
<!-- <option value="put">PUT</option> -->
<!-- <option value="delete">DELETE</option> -->
<!-- </select> -->
<!-- <input type="text" name="url" placeholder="URL"> -->
<!-- <input type="submit" value="Send" id="send"> -->
<!-- </form> -->
<!-- <div class="row"> -->
<!-- <div class="col-sm-6"> -->
<!-- <table id="productTable" class="table table-bordered table-condensed table-striped"> -->
<!-- <thead> -->
<!-- <tr> -->
<!-- <th>Ticket Id</th> -->
<!-- <th>Owner</th> -->
<!-- <th>Flight Date</th> -->
<!-- </tr> -->
<!-- </thead> -->
<!-- </table> -->
<!-- </div> -->
<!-- </div> -->

<!-- <script> -->
<!-- $("#send").click(function () { -->
<!-- ticketList(); -->
<!-- }); -->

<!-- function ticketList() { -->
<!-- // Call Web API to get a list of Product -->
<!-- $.ajax({ -->
<!-- url: '/api/tickets/', -->
<!-- type: 'GET', -->
<!-- dataType: 'json', -->
<!-- success: function (products) { -->
<!-- ticketListSuccess(products); -->
<!-- }, -->
<!-- error: function (request, message, error) { -->
<!-- handleException(request, message, error); -->
<!-- } -->
<!-- }); -->
<!-- } -->

<!-- function ticketListSuccess(products) { -->
<!-- // Iterate over the collection of data -->
<!-- $.each(products, function (index, product) { -->
<!-- // Add a row to the Product table -->
<!-- ticketAddRow(product); -->
<!-- }); -->
<!-- } -->

<!-- function ticketAddRow(ticket) { -->
<!-- // Check if <tbody> tag exists, add one if not -->
<!-- if ($("#productTable tbody").length == 0) { -->
<!-- $("#productTable").append("<tbody></tbody>"); -->
<!-- } -->
<!-- // Append row to <table> -->
<!-- $("#productTable tbody").append( -->
<!-- ticketBuildTableRow(ticket)); -->
<!-- } -->

<!-- function ticketBuildTableRow(ticket) { -->
<!-- var ret = -->
<!-- "<tr>" + -->
<!-- "<td>" + ticket.ticketID + "</td>" + -->
<!-- "<td>" + ticket.ownerName + "</td>" -->
<!-- + "<td>" + ticket.flightNo + "</td>" + -->
<!-- "</tr>"; -->
<!-- return ret; -->
<!-- } -->

<!-- function handleException(request, message, error) { -->
<!-- var msg = ""; -->
<!-- msg += "Code: " + request.status + "\n"; -->
<!-- msg += "Text: " + request.statusText + "\n"; -->
<!-- if (request.responseJSON != null) { -->
<!-- msg += "Message" + request.responseJSON.Message + "\n"; -->
<!-- } -->
<!-- alert(msg); -->
<!-- } -->

<!-- </script> -->
<!-- </body> -->
<!-- </html> -->

<!--<!doctype html>-->
<html>
<head>
    <title>Ticket System</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <style>
        .modal p { margin: 1em 0; }

        .add_form.modal {
            border-radius: 0;
            line-height: 18px;
            padding: 0;
            font-family: "Lucida Grande", Verdana, sans-serif;
        }

        .add_form.modal p { padding: 20px 30px; border-bottom: 1px solid #ddd; margin: 0;
            background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eee),color-stop(1, #fff));
            overflow: hidden;
        }
        .add_form.modal p:last-child { border: none; }
        .add_form.modal p label { float: left; font-weight: bold; color: #333; font-size: 13px; width: 110px; line-height: 22px; }
        .add_form.modal p input[type="text"],
        .add_form.modal p input[type="submit"]		{
            font: normal 12px/18px "Lucida Grande", Verdana;
            padding: 3px;
            border: 1px solid #ddd;
            width: 200px;
        }

        #msg {
            margin: 10px;
            padding: 30px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            background: -moz-linear-gradient(top, #2e5764, #1e3d47);
            background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #1e3d47),color-stop(1, #2e5764));
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $.getJSON('http://localhost:8080/tickets/', function(json) {
                var tr=[];
                for (var i = 0; i < json.length; i++) {
                    tr.push('<tr>');
                    tr.push('<td>' + json[i].ticketID + '</td>');
                    tr.push('<td>' + json[i].ownerName + '</td>');
                    tr.push('<td>' + json[i].flightNo + '</td>');
                    tr.push('<td><button class=\'edit\'>Edit</button>&nbsp;&nbsp;<button class=\'delete\' id=' + json[i].id + '>Delete</button></td>');
                    tr.push('</tr>');
                }
                $('table').append($(tr.join('')));
            });

            $(document).delegate('#addNew', 'click', function(event) {
                event.preventDefault();

                var name = $('#name').val();

                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "http://localhost:8080/tickets/",
                    data: JSON.stringify({'name': name}),
                    cache: false,
                    success: function(result) {
                        $("#msg").html( "<span style='color: green'>Company added successfully</span>" );
                        window.setTimeout(function(){location.reload()},1000)
                    },
                    error: function(err) {
                        $("#msg").html( "<span style='color: red'>Name is required</span>" );
                    }
                });
            });

            $(document).delegate('.delete', 'click', function() {
                if (confirm('Do you really want to delete record?')) {
                    var id = $(this).attr('id');
                    var parent = $(this).parent().parent();
                    $.ajax({
                        type: "DELETE",
                        url: "http://localhost:8080/tickets/" + id,
                        cache: false,
                        success: function() {
                            parent.fadeOut('slow', function() {
                                $(this).remove();
                            });
                            location.reload(true)
                        },
                        error: function() {
                            $('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error deleting record').fadeIn().fadeOut(4000, function() {
                                $(this).remove();
                            });
                        }
                    });
                }
            });

            $(document).delegate('.edit', 'click', function() {
                var parent = $(this).parent().parent();

                var id = parent.children("td:nth-child(1)");
                var name = parent.children("td:nth-child(2)");
                var buttons = parent.children("td:nth-child(3)");

                name.html("<input type='text' id='txtName' value='" + name.html() + "'/>");
                buttons.html("<button id='save'>Save</button>&nbsp;&nbsp;<button class='delete' id='" + id.html() + "'>Delete</button>");
            });

            $(document).delegate('#save', 'click', function() {
                var parent = $(this).parent().parent();

                var id = parent.children("td:nth-child(1)");
                var name = parent.children("td:nth-child(2)");
                var buttons = parent.children("td:nth-child(3)");

                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "http://localhost:8080/tickets/",
                    data: JSON.stringify({'id' : id.html(), 'name' : name.children("input[type=text]").val()}),
                    cache: false,
                    success: function() {
                        name.html(name.children("input[type=text]").val());
                        buttons.html("<button class='edit' id='" + id.html() + "'>Edit</button>&nbsp;&nbsp;<button class='delete' id='" + id.html() + "'>Delete</button>");
                    },
                    error: function() {
                        $('#err').html('<span style=\'color:red; font-weight: bold; font-size: 30px;\'>Error updating record').fadeIn().fadeOut(4000, function() {
                            $(this).remove();
                        });
                    }
                });
            });

        });
    </script>
</head>
<body>

<h2>Book Ticket System</h2>

<p><a class='btn' href="#add" rel="modal:open">Add New Company</a></p>

<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <th>Ticket Id</th>
        <th>owner Name</th>
        <th>Flight No</th>
        <th>Actions</th>
    </tr>
</table>

<form id="add" action="#" class="add_form modal" style="display:none;">
    <div id='msg'/>
    <h3>Book a New Ticket</h3>
    <p>
        <label>Name</label>
        <input type="text" id="name" name="name"><br>
        <label>Flight No</label>
        <input type="number" id="flightNo" name="flightNo">
    </p>
    <p>
        <input type="submit" id="addNew" value="Submit">
    </p>
</form>

</body>
</html>